{
  "name": "snap-slider",
  "version": "0.2.2",
  "description": "Lightweight, easily customizable slider",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanwalters/snap-slider"
  },
  "main": "./src/snap-slider.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve",
    "postpublish": "git push --follow-tags",
    "prepare-release": "standard-version && prettier --write CHANGELOG.md"
  },
  "keywords": [
    "snap",
    "scroll",
    "slider",
    "css",
    "js"
  ],
  "author": "Ryan Walters",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^4.2.3",
    "prettier": "^2.0.4",
    "serve": "^11.3.0",
    "standard-version": "^7.1.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "header-max-length": [
        0,
        "always"
      ]
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {}
}
